{
    "manifest_version": 2,
    "name": "Background Color Changer",
    "description": "Change the background color of any webpage.",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "favicon.ico",
            "48": "favicon.ico",
            "128": "favicon.ico"
        }
    },
    "icons": {
        "16": "favicon.ico",
        "48": "favicon.ico",
        "128": "favicon.ico"
    },
    "background": {
        "scripts": [
            "popup.js"
        ],
        "persistent": false
    }
}